html{
 font-family: Arial, Helvetica, sans-serif;  
 background-color: whitesmoke;
}
body{
    margin: 0%;
}
img{
    width: auto;
}
/*-- Screen Size --*/


/*-- Header --*/
header{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
    background: linear-gradient(45deg, rgb(98, 98, 98), white);  
    align-items: baseline;
    
}

.number1{
padding-left: 10px;
}




/*-- Nav Bar --*/
nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

nav li{
    display: inline;
    
}
nav a{
    padding: 8px;
    margin: 4px;
    color: white;
    background-color: #f40000;
    border-style: outset;
    border-radius: 8px;
    text-decoration: none;
    font-size: xx-large;
    text-align: center;
}

nav a:hover,
nav a:active{
    border-style: inset;
    background-color: #F44E3F;
    position: relative;
    left: 2px;
    top: 2px;
}
@media screen and (min-width: 600px) {
    nav{
        justify-content: right;
        flex-direction: row;
    }
    
}
/* -- Banner -- */
.banner{
position: relative ;

}
.banner h1{
z-index: 1;
position: absolute;
font-weight: 900;
padding-left: 20%;
padding-top: 7%;
font-size: 72px;
color: bisque;
text-shadow: 2px 2px #ff0000;
}
.banner img{
    position: relative;
    z-index: 0;
    opacity: 80%;
    width: 100%;
    
    
}


/* -- Mission Statment --*/
.mission{
  background: linear-gradient(45deg, rgb(98, 98, 98), white);
  margin-top: -25px;   
}

.mission h1{
 font-weight: bold;
 text-align: center;
 padding-top: 10px;
}
.mission p{
 font-style: italic;
 margin-bottom: 20px;  
 text-align: center;
 padding-bottom: 50px;
 margin-bottom: 0;
}

/* -- Companies -- */
.name{
    text-align: center;
}

.Pictures img {
    width: 50%;
        
      }


/* -- About Section -- */
.grid_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 32px;
    color: black;
    background-color: black;
    margin-bottom: 0%;
}
.grid_container img{
    max-width: 30%;
    padding-top: 1%;
     
}
.grid_container > div {
    width: 416px;
    padding: 0 16px 16px 16px;
    border-radius: 16px;
    border: solid black;
    margin-right: 1%;
    margin-top: 1%;
    background-color: rgba(255, 0, 0, .6);
    
}
.grid-box-1 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.grid_container h1{
    float: right;
}
.name{
    justify-content: center;
}



/* -- Companies -- */
.Pictures {
    
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 25px;
    max-width: 100%;
    padding: 0 4px;
}
.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  .store{
    display: flex;
    align-items: center;
    justify-content: center;    
  }
  .store img{
    
    max-width: 50%;
    max-height: 50%;
  }
  .store h1{
    font-size: 50px;
    padding-right: 20%;
    
    
  }
  .store p{
    font-size: 16px;
    
  }
  .store-content{
    margin-top: 5px;
    height: 100%;
    padding: 10px;
  }
  .store-content img{
    width: 50px;
    height: auto;
  }


/* -- Footer -- */

footer{
    background: linear-gradient(45deg, rgb(98, 98, 98), white); 
    bottom: 0; 
}
footer h2{
    color: black;
}